<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weatherly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-FK-fdF">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-bg" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-Ed-BhO"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-LH-lUN">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 12 Nov, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-oP-8Vx">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-Qd-amY">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="61"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, UK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-Jj-Ugn">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-5v-kqR">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-L9-fWJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="0V3-x3-tDc">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="110" id="IF2-pv-pQc">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-La-zP9">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LgM-L9-fWJ" firstAttribute="leading" secondItem="2eW-5v-kqR" secondAttribute="leading" constant="9" id="Pad-5g-44q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2eW-5v-kqR" firstAttribute="leading" secondItem="EUz-LH-lUN" secondAttribute="trailing" id="5is-nZ-jpx"/>
                                    <constraint firstItem="qMY-Ed-BhO" firstAttribute="leading" secondItem="DeY-FK-fdF" secondAttribute="leading" id="8ge-Ez-UdR"/>
                                    <constraint firstAttribute="trailing" secondItem="2eW-5v-kqR" secondAttribute="trailing" constant="22" id="Ava-aZ-guo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="EUz-LH-lUN" secondAttribute="bottom" constant="20" id="FOi-HG-T0x"/>
                                    <constraint firstAttribute="height" constant="300" id="JVJ-vR-fDl"/>
                                    <constraint firstItem="qMY-Ed-BhO" firstAttribute="top" secondItem="DeY-FK-fdF" secondAttribute="top" id="NYu-6b-T2a"/>
                                    <constraint firstAttribute="bottom" secondItem="qMY-Ed-BhO" secondAttribute="bottom" constant="8" id="OKt-rO-Xui"/>
                                    <constraint firstAttribute="bottom" secondItem="2eW-5v-kqR" secondAttribute="bottom" constant="31" id="eVh-Au-dGY"/>
                                    <constraint firstItem="EUz-LH-lUN" firstAttribute="top" secondItem="DeY-FK-fdF" secondAttribute="top" constant="20" id="ggE-XM-TK5"/>
                                    <constraint firstAttribute="trailing" secondItem="qMY-Ed-BhO" secondAttribute="trailing" id="grq-5S-EdY"/>
                                    <constraint firstItem="EUz-LH-lUN" firstAttribute="leading" secondItem="DeY-FK-fdF" secondAttribute="leading" constant="20" id="jEm-7Q-KIq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="2eW-5v-kqR" firstAttribute="top" secondItem="DeY-FK-fdF" secondAttribute="top" constant="99" id="m58-W3-Ue4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-rg-Kco">
                                <color key="backgroundColor" red="0.92107662300000004" green="0.93091095329999995" blue="0.93141785479999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="VXU-Ww-77l" customClass="WeatherCell" customModule="Weatherly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXU-Ww-77l" id="GoV-Mj-wjL">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3o-Ij-cIN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="O93-f4-5Sl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-b5-uLI">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-69-fID">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-mi-j7u">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.1913403058971439" green="0.19340323401164417" blue="0.20230644893899208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-hZ-SaS">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.1913403058971439" green="0.19340323401164417" blue="0.20230644893899208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-tG-RgJ">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-Dv-xy6">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.1913403058971439" green="0.19340323401164417" blue="0.20230644893899208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="5.4°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-2y-EaH">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.1913403058971439" green="0.19340323401164417" blue="0.20230644893899208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="J3o-Ij-cIN" secondAttribute="bottom" constant="7" id="JKL-Kh-Spd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDz-b5-uLI" secondAttribute="trailing" constant="15" id="MvT-6y-R5u"/>
                                                <constraint firstItem="J3o-Ij-cIN" firstAttribute="top" secondItem="GoV-Mj-wjL" secondAttribute="topMargin" constant="6" id="QuF-Y0-Q1G"/>
                                                <constraint firstItem="J3o-Ij-cIN" firstAttribute="leading" secondItem="GoV-Mj-wjL" secondAttribute="leadingMargin" constant="8" id="dWB-sa-UZ4"/>
                                                <constraint firstItem="mDz-b5-uLI" firstAttribute="leading" secondItem="J3o-Ij-cIN" secondAttribute="trailing" constant="15" id="fyj-ZR-AbB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDz-b5-uLI" secondAttribute="bottom" constant="7" id="iGn-Y5-uii"/>
                                                <constraint firstItem="mDz-b5-uLI" firstAttribute="top" secondItem="GoV-Mj-wjL" secondAttribute="topMargin" constant="7" id="rON-n5-rXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92107662295071702" green="0.93091095334797336" blue="0.93141785477453576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="LFk-mi-j7u" id="ulu-Gf-BQF"/>
                                            <outlet property="highTemp" destination="Qc8-Dv-xy6" id="a9z-Vg-KrT"/>
                                            <outlet property="lowTemp" destination="Guf-2y-EaH" id="IYb-Nf-pOT"/>
                                            <outlet property="weatherIcon" destination="J3o-Ij-cIN" id="BZv-yg-Xc8"/>
                                            <outlet property="weatherType" destination="kWa-hZ-SaS" id="DST-4j-ecD"/>
                                            <segue destination="9Fd-15-Ky2" kind="show" identifier="dayDetailSegue" id="mXR-jx-laa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T8J-WU-da1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Izg-44-fCo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OdF-rg-Kco" secondAttribute="trailing" id="3j0-7H-P2Z"/>
                            <constraint firstItem="OdF-rg-Kco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F3K-n1-EO5"/>
                            <constraint firstItem="OdF-rg-Kco" firstAttribute="top" secondItem="DeY-FK-fdF" secondAttribute="bottom" constant="-7" id="WRS-hv-qdK"/>
                            <constraint firstItem="DeY-FK-fdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bna-5c-uPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OdF-rg-Kco" secondAttribute="bottom" id="cfy-cg-7K3"/>
                            <constraint firstAttribute="trailing" secondItem="DeY-FK-fdF" secondAttribute="trailing" id="dph-SJ-Sdb"/>
                            <constraint firstItem="DeY-FK-fdF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o5y-DS-J3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentWeatherTypeLabel" destination="Goq-La-zP9" id="gl8-Mq-32U"/>
                        <outlet property="currentTempLabel" destination="HjF-Qd-amY" id="20t-I4-mYV"/>
                        <outlet property="currentWeatherImage" destination="LgM-L9-fWJ" id="ACe-dx-8Ju"/>
                        <outlet property="currentWeatherTypeLabel" destination="Goq-La-zP9" id="g9j-HW-vAX"/>
                        <outlet property="dateLabel" destination="9Me-oP-8Vx" id="L8r-mx-fsw"/>
                        <outlet property="locationLabel" destination="zE2-Jj-Ugn" id="3CG-nm-wQc"/>
                        <outlet property="tableView" destination="OdF-rg-Kco" id="H3E-Ua-kVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.25" y="36.9140625"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="VNc-46-emC">
            <objects>
                <viewController storyboardIdentifier="dayDetailView" id="9Fd-15-Ky2" customClass="DayViewController" customModule="Weatherly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfr-tV-0XO"/>
                        <viewControllerLayoutGuide type="bottom" id="S9U-iV-deb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64z-0O-tvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-1V-c7k" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <color key="backgroundColor" red="0.15882999010000001" green="0.15882999010000001" blue="0.15882999010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="L2X-RT-kxt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineStyle_">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillType_">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillGradientStartColor">
                                        <color key="value" red="1" green="0.35430957089999998" blue="0.3440899402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillGradientEndColor">
                                        <color key="value" red="0.096040708340000003" green="0.72336632010000002" blue="0.083859406600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataPointSpacing">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataPointSize">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dataPointFillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceLineThickness">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="referenceLineLabelColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79586848159509205" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.19961416794478529" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                        <color key="value" red="0.15882999005305043" green="0.15882999005305043" blue="0.15882999005305043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineCurviness">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="0.15358991564417179" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dataPointLabelColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79586848160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutomaticallyDetectRange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldRangeAlwaysStartAtZero" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfIntermediateReferenceLines">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="referenceLineUnits" value="°C"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftmostPointPadding">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-Mn-uP7">
                                <color key="backgroundColor" red="0.15882999010000001" green="0.15882999010000001" blue="0.15882999010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.80931904840848801" green="0.16402410690796787" blue="0.20611726789204438" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="zrL-Ag-E0K" customClass="DayCell" customModule="Weatherly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrL-Ag-E0K" id="3Rw-A0-cpa">
                                            <frame key="frameInset" width="359" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="38" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-WW-q8t">
                                                    <frame key="frameInset" minX="237" minY="17" width="99" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                    <color key="textColor" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-pW-mZr">
                                                    <color key="backgroundColor" red="0.15882999010000001" green="0.15882999010000001" blue="0.15882999010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="9U1-h7-zda"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLOUDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-YB-l7b">
                                                    <frame key="frameInset" minX="16" minY="17" width="169" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <color key="textColor" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qdw-pW-mZr" secondAttribute="trailing" id="5ma-gz-cvS"/>
                                                <constraint firstItem="Qdw-pW-mZr" firstAttribute="leading" secondItem="3Rw-A0-cpa" secondAttribute="leading" id="7qG-OD-9zC"/>
                                                <constraint firstAttribute="bottom" secondItem="Qdw-pW-mZr" secondAttribute="bottom" id="jTB-R7-mwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80931904840848801" green="0.16402410690796787" blue="0.20611726789204438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="keyLabel" destination="M4o-YB-l7b" id="OLC-fz-PLa"/>
                                            <outlet property="valueLabel" destination="0vy-WW-q8t" id="HdX-vr-Zxd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Fd-15-Ky2" id="mVR-tX-tGf"/>
                                    <outlet property="delegate" destination="9Fd-15-Ky2" id="CwB-0u-tNf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-0a-mof">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-Do-Ffn">
                                        <color key="onTintColor" red="0.30962110589003183" green="0.4630891296633376" blue="0.64144355106100792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIGHT MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-ub-SF2">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15882999010000001" green="0.15882999010000001" blue="0.15882999010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qsT-Do-Ffn" secondAttribute="trailing" constant="26" id="1Fn-Gq-wA2"/>
                                    <constraint firstItem="CDI-ub-SF2" firstAttribute="centerY" secondItem="9gO-0a-mof" secondAttribute="centerY" id="5wJ-hY-HZG"/>
                                    <constraint firstItem="CDI-ub-SF2" firstAttribute="leading" secondItem="9gO-0a-mof" secondAttribute="leading" constant="22" id="A6b-WN-Mx6"/>
                                    <constraint firstAttribute="height" constant="58" id="vSn-lW-Kq2"/>
                                    <constraint firstItem="qsT-Do-Ffn" firstAttribute="centerY" secondItem="9gO-0a-mof" secondAttribute="centerY" id="zmj-7o-2Ej"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El1-Ux-XQY">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-Ve-TJ1">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-ef-AKZ">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-YX-VMv">
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-j9-g11">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-Dg-m8b">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-gG-Nk5">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="2cX-Vl-j7t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                                        <color key="textColor" red="0.9576452951976796" green="0.96875475635854513" blue="0.97368202920318292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPERATURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-9V-iWs">
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-0j-FSv">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-Fi-dRE">
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-dw-BrP">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="8CU-1e-One"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEDNESDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-bb-0a9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hP3-l3-pDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.95764529519999997" green="0.96875475639999997" blue="0.97368202920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7oz-Wv-ozo">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0f5-1N-zox"/>
                                            <constraint firstAttribute="width" constant="20" id="I2v-5L-Cd7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15882999010000001" green="0.15882999010000001" blue="0.15882999010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r0K-bb-0a9" firstAttribute="top" secondItem="El1-Ux-XQY" secondAttribute="top" constant="31" id="5pD-FG-kAM"/>
                                    <constraint firstItem="r0K-bb-0a9" firstAttribute="centerX" secondItem="El1-Ux-XQY" secondAttribute="centerX" id="P1f-Lk-SNu"/>
                                    <constraint firstAttribute="bottom" secondItem="LbN-Ve-TJ1" secondAttribute="bottom" constant="8" id="VQ6-5m-gfA"/>
                                    <constraint firstAttribute="trailing" secondItem="LbN-Ve-TJ1" secondAttribute="trailing" constant="10" id="ZoR-wA-Ls8"/>
                                    <constraint firstItem="7oz-Wv-ozo" firstAttribute="top" secondItem="El1-Ux-XQY" secondAttribute="top" constant="34" id="fXQ-Mk-wnH"/>
                                    <constraint firstItem="LbN-Ve-TJ1" firstAttribute="leading" secondItem="El1-Ux-XQY" secondAttribute="leading" constant="10" id="faD-GA-GzE"/>
                                    <constraint firstItem="7oz-Wv-ozo" firstAttribute="leading" secondItem="El1-Ux-XQY" secondAttribute="leading" constant="25" id="gzl-VB-HyC"/>
                                    <constraint firstAttribute="height" constant="141" id="jKm-LG-wgx"/>
                                    <constraint firstItem="LbN-Ve-TJ1" firstAttribute="centerX" secondItem="El1-Ux-XQY" secondAttribute="centerX" id="xVp-YW-rTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15882999010000001" green="0.15882999010000001" blue="0.15882999010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="El1-Ux-XQY" firstAttribute="top" secondItem="64z-0O-tvc" secondAttribute="top" id="0Hp-zp-S7g"/>
                            <constraint firstAttribute="trailing" secondItem="kt0-Mn-uP7" secondAttribute="trailing" constant="8" id="7rW-WF-cke"/>
                            <constraint firstItem="S9U-iV-deb" firstAttribute="top" secondItem="kt0-Mn-uP7" secondAttribute="bottom" id="IMH-EQ-Dfy"/>
                            <constraint firstItem="kt0-Mn-uP7" firstAttribute="leading" secondItem="64z-0O-tvc" secondAttribute="leading" constant="8" id="Kn6-S6-Rq6"/>
                            <constraint firstItem="JxH-1V-c7k" firstAttribute="leading" secondItem="64z-0O-tvc" secondAttribute="leading" id="KoL-95-hL5"/>
                            <constraint firstAttribute="trailing" secondItem="9gO-0a-mof" secondAttribute="trailing" id="Lp7-qg-Pjn"/>
                            <constraint firstItem="El1-Ux-XQY" firstAttribute="leading" secondItem="64z-0O-tvc" secondAttribute="leading" id="SIF-YY-YHe"/>
                            <constraint firstItem="S9U-iV-deb" firstAttribute="top" secondItem="kt0-Mn-uP7" secondAttribute="bottom" id="XE0-PD-2C9"/>
                            <constraint firstItem="JxH-1V-c7k" firstAttribute="top" secondItem="El1-Ux-XQY" secondAttribute="bottom" id="Xix-MZ-UDG"/>
                            <constraint firstItem="kt0-Mn-uP7" firstAttribute="top" secondItem="9gO-0a-mof" secondAttribute="bottom" id="a7X-nH-Uo2"/>
                            <constraint firstItem="9gO-0a-mof" firstAttribute="leading" secondItem="64z-0O-tvc" secondAttribute="leading" id="al3-CU-ziY"/>
                            <constraint firstAttribute="trailing" secondItem="9gO-0a-mof" secondAttribute="trailing" id="bm1-lm-euo"/>
                            <constraint firstItem="El1-Ux-XQY" firstAttribute="top" secondItem="64z-0O-tvc" secondAttribute="top" id="ibc-kt-dBu"/>
                            <constraint firstAttribute="trailing" secondItem="El1-Ux-XQY" secondAttribute="trailing" id="luX-Wr-hnA"/>
                            <constraint firstItem="9gO-0a-mof" firstAttribute="top" secondItem="JxH-1V-c7k" secondAttribute="bottom" id="rWp-Zx-qy7"/>
                            <constraint firstItem="9gO-0a-mof" firstAttribute="leading" secondItem="64z-0O-tvc" secondAttribute="leading" id="tA5-IN-DzB"/>
                            <constraint firstAttribute="trailing" secondItem="JxH-1V-c7k" secondAttribute="trailing" id="vUN-nA-p9z"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backButton" destination="7oz-Wv-ozo" id="0AF-II-gpS"/>
                        <outlet property="currentTempLabel" destination="X1p-gG-Nk5" id="PA4-fL-JBZ"/>
                        <outlet property="dateLabel" destination="r0K-bb-0a9" id="QLh-OS-xbu"/>
                        <outlet property="graphView" destination="JxH-1V-c7k" id="8Cs-gq-BGm"/>
                        <outlet property="maxTempLabel" destination="o7c-Fi-dRE" id="dHm-y1-sVA"/>
                        <outlet property="minTempLabel" destination="Sc9-YX-VMv" id="Ycs-ih-Lew"/>
                        <outlet property="tableView" destination="kt0-Mn-uP7" id="RxV-Yh-4wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uh-hu-yg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="31" height="31"/>
        <image name="top-bg" width="375" height="300"/>
    </resources>
</document>
